{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss-nesting": "^13.0.1",
    "tailwind-scrollbar": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.2.0"
  }
}
